\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Covariance Functions}{1}{section*.1}\protected@file@percent }
\newlabel{covariance-functions}{{}{1}{Covariance Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Preliminaries}{1}{section*.2}\protected@file@percent }
\newlabel{preliminaries}{{}{1}{4.1 Preliminaries}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 Mean Square Continuity and Differentiability}{1}{section*.3}\protected@file@percent }
\newlabel{mean-square-continuity-and-differentiability}{{}{1}{4.1.1 Mean Square Continuity and Differentiability}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Examples of Covariance Functions}{2}{section*.4}\protected@file@percent }
\newlabel{examples-of-covariance-functions}{{}{2}{4.2 Examples of Covariance Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Stationary Covariance Functions}{2}{section*.5}\protected@file@percent }
\newlabel{stationary-covariance-functions}{{}{2}{4.2.1 Stationary Covariance Functions}{section*.5}{}}
\newlabel{theorem-4.1-bochners-theorem}{{}{2}{Theorem 4.1 (Bochner's theorem)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.1 (Bochner's theorem)}{2}{section*.6}\protected@file@percent }
\newlabel{wiener-khintchine-theorem}{{}{2}{Wiener-Khintchine theorem}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wiener-Khintchine theorem}{2}{section*.7}\protected@file@percent }
\newlabel{squared-exponential-covariance-function}{{}{2}{Squared Exponential Covariance Function}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Squared Exponential Covariance Function}{2}{section*.8}\protected@file@percent }
\newlabel{the-matern-class-of-covariance-functions}{{}{6}{The Matern Class of Covariance Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The Matern Class of Covariance Functions}{6}{section*.9}\protected@file@percent }
\newlabel{the-gamma-exponential-covariance-function}{{}{11}{\texorpdfstring {The \(\gamma \)-exponential Covariance Function}{The \textbackslash gamma-exponential Covariance Function}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The \(\gamma \)-exponential Covariance Function}{11}{section*.10}\protected@file@percent }
\newlabel{rational-quadratic-covariance-function}{{}{14}{Rational Quadratic Covariance Function}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Rational Quadratic Covariance Function}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Dot Product Covariance Functions}{19}{section*.12}\protected@file@percent }
\newlabel{dot-product-covariance-functions}{{}{19}{4.2.2 Dot Product Covariance Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Other Non-stationary Covariance Functions}{20}{section*.13}\protected@file@percent }
\newlabel{other-non-stationary-covariance-functions}{{}{20}{4.2.3 Other Non-stationary Covariance Functions}{section*.13}{}}
\newlabel{neural-network-kernel-by-neal-1996}{{}{20}{\texorpdfstring {Neural network kernel by \emph {Neal (1996)}}{Neural network kernel by Neal (1996)}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural network kernel by \emph  {Neal (1996)}}{20}{section*.14}\protected@file@percent }
\newlabel{generalizednon-stationary-covariance-function}{{}{26}{Generalizednon stationary covariance function}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalizednon stationary covariance function}{26}{section*.15}\protected@file@percent }
\newlabel{mackays-sinx-cosx-kernel}{{}{27}{MacKay's sin(x) cos(x) kernel}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{MacKay's sin(x) cos(x) kernel}{27}{section*.16}\protected@file@percent }
\newlabel{gibbs-kernel}{{}{29}{Gibbs Kernel}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs Kernel}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 Making New Kernels from Old}{35}{section*.18}\protected@file@percent }
\newlabel{making-new-kernels-from-old}{{}{35}{4.2.4 Making New Kernels from Old}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Eigenfunction Analysis of Kernels}{35}{section*.19}\protected@file@percent }
\newlabel{eigenfunction-analysis-of-kernels}{{}{35}{4.3 Eigenfunction Analysis of Kernels}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 An Analytic Example}{35}{section*.20}\protected@file@percent }
\newlabel{an-analytic-example}{{}{35}{4.3.1 An Analytic Example}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 Numerical Approximation of Eigenfunctions}{36}{section*.21}\protected@file@percent }
\newlabel{numerical-approximation-of-eigenfunctions}{{}{36}{4.3.2 Numerical Approximation of Eigenfunctions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Kernels for Non-vectorial Inputs}{36}{section*.22}\protected@file@percent }
\newlabel{kernels-for-non-vectorial-inputs}{{}{36}{4.4 Kernels for Non-vectorial Inputs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1 String Kernels}{36}{section*.23}\protected@file@percent }
\newlabel{string-kernels}{{}{36}{4.4.1 String Kernels}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.2 Fisher Kernels}{36}{section*.24}\protected@file@percent }
\newlabel{fisher-kernels}{{}{36}{4.4.2 Fisher Kernels}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{36}{section*.25}\protected@file@percent }
\newlabel{summary}{{}{36}{Summary}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{4.5 Exercises}{36}{section*.26}\protected@file@percent }
\newlabel{exercises}{{}{36}{4.5 Exercises}{section*.26}{}}
\gdef \@abspage@last{36}
